NumberOfLidars 1
NumberOfCameras 1
Lidar Lidar1
roll 0
pitch -180
yaw 0
x -43.362
y 32.025
z -72.949
rotation -135
deltat 0
imu_veh_roll 0.35
imu_veh_pitch 0.1
imu_veh_yaw -1.6
dev_imu_roll 0
dev_imu_pitch 0
dev_imu_yaw 0
dev_imu_x 0
dev_imu_y 0
dev_imu_z 30
compensation_roll 0
compensation_pitch 0
compensation_distance 0
end
Camera kamera1
roll 179.5
pitch 1
yaw -0.4
x -1050
y -16
z -250
rotation -90
deltat 3
imu_veh_roll 0
imu_veh_pitch 0
imu_veh_yaw 0
dev_imu_roll 0
dev_imu_pitch 0
dev_imu_yaw 0
dev_imu_x 0
dev_imu_y 0
dev_imu_z 0
compensation_roll 0
compensation_pitch 0
compensation_distance 0
end
